{
  "name": "starcut",
  "version": "0.3.5",
  "description": "Connect Cursor to StarCut for editable video workflows.",
  "author": {
    "name": "StarRank Soft"
  },
  "homepage": "https://starcut.io",
  "repository": "https://github.com/starrank-soft/starcut-plugin",
  "license": "MIT",
  "keywords": [
    "starcut",
    "video",
    "video-editing",
    "timeline",
    "cursor",
    "mcp"
  ],
  "displayName": "StarCut",
  "category": "developer-tools",
  "tags": [
    "video",
    "editing",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
